import Pizza from "../../../../assets/images/P2.png"
import Pizza2 from "../../../../assets/images/P-3.png"
export const menu = [
    {
        Id :1,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza,
        ItemName: "Crunch Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :2,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza2,
        ItemName: "Pepperoni Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :3,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza,
        ItemName: "free Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :4,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza2,
        ItemName: "Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :5,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza,
        ItemName: "Pepperoni Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :6,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza2,
        ItemName: "Tikka Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :7,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza,
        ItemName: "Pepperoni Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },
    {
        Id :8,
        Discount: "25%",
        Delivery: "free Delivery",
        imageUrl: Pizza2,
        ItemName: "Pepperoni Pizza",
        Description: "Di Crust, cheezy ",
        price: "$ 250",
        DiscountPrice: "$ 25",
    },

];
export default menu;