export const order = [
    {
        OrderID: "#5552353",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Dine-In",
        OrderFrom: "Uber Eats",
        Amount: "$164.52",
        StatusOrder: "New Order",
    },
    {
        OrderID: "#5552354",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Delivery",
        OrderFrom: "Food Panda",
        Amount: "$164.52",
        StatusOrder: "On Delivery",
    },
    {
        OrderID: "#5552355",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Dine-In",
        OrderFrom: "Self",
        Amount: "$164.52",
        StatusOrder: "On Delivery",
    },
    {
        OrderID: "#5552356",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Pick-up",
        OrderFrom: "Self",
        Amount: "$164.52",
        StatusOrder: "New Order",
    },
    {
        OrderID: "#5552357",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Delivery",
        OrderFrom: "Qfinity",
        Amount: "$164.52",
        StatusOrder: "New Order",
    },
    {
        OrderID: "#5552358",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Dine-In",
        OrderFrom: "Self",
        Amount: "$164.52",
        StatusOrder: "On Delivery",
    },
    {
        OrderID: "#5552359",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Pick-up",
        OrderFrom: "Qfinity",
        Amount: "$164.52",
        StatusOrder: "On Delivery",
    },
    {
        OrderID: "#5552360",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Dine-In",
        OrderFrom: "Uber Eats",
        Amount: "$164.52",
        StatusOrder: "On Delivery",
    },
    {
        OrderID: "#5552361",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Delivery",
        OrderFrom: "Uber Eats",
        Amount: "$164.52",
        StatusOrder: "Delivered",
    },
    {
        OrderID: "#5552351",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Dine-In",
        OrderFrom: "Uber Eats",
        Amount: "$164.52",
        StatusOrder: "Delivered",
    },
    {
        OrderID: "#5552352",
        Date: "10 October 2022, 12:42 AM",
        CustomerName: "Savannah Nguyen",
        OrderType: "Pick-up",
        OrderFrom: "Uber Eats",
        Amount: "$164.52",
        StatusOrder: "Delivered",
    },
];
export default order;
